transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/Desktop/cc4/rtl {E:/Desktop/cc4/rtl/fre_meter.v}
vlog -vlog01compat -work work +incdir+E:/Desktop/cc4/rtl {E:/Desktop/cc4/rtl/meter.v}
vlog -vlog01compat -work work +incdir+E:/Desktop/cc4/rtl {E:/Desktop/cc4/rtl/clk_div.v}

vlog -vlog01compat -work work +incdir+E:/Desktop/cc4/par/simulation/modelsim {E:/Desktop/cc4/par/simulation/modelsim/fre_meter.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  fre_meter_vlg_tst

add wave *
view structure
view signals
run -all
