|fre_meter
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN12
clk_fx0a => clk_fx0a.IN2
clk_fx0b => clk_fx0b.IN1
clk_fx1a => clk_fx1a.IN2
clk_fx1b => clk_fx1b.IN1
clk_fx2a => clk_fx2a.IN2
clk_fx2b => clk_fx2b.IN1
clk_fx3a => clk_fx3a.IN2
clk_fx3b => clk_fx3b.IN1
uart_txd << uart_send:u_uart_send.uart_txd


|fre_meter|clk_div:u_clk_div_data
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
rst_n => clk_out~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|clk_div:u_clk_div_sam
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
rst_n => clk_out~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|meter:u_meter0
clkin => fx[0]~reg0.CLK
clkin => fx[1]~reg0.CLK
clkin => fx[2]~reg0.CLK
clkin => fx[3]~reg0.CLK
clkin => fx[4]~reg0.CLK
clkin => fx[5]~reg0.CLK
clkin => fx[6]~reg0.CLK
clkin => fx[7]~reg0.CLK
clkin => fx[8]~reg0.CLK
clkin => fx[9]~reg0.CLK
clkin => fx[10]~reg0.CLK
clkin => fx[11]~reg0.CLK
clkin => fx[12]~reg0.CLK
clkin => fx[13]~reg0.CLK
clkin => fx[14]~reg0.CLK
clkin => cnttmp[0].CLK
clkin => cnttmp[1].CLK
clkin => cnttmp[2].CLK
clkin => cnttmp[3].CLK
clkin => cnttmp[4].CLK
clkin => cnttmp[5].CLK
clkin => cnttmp[6].CLK
clkin => cnttmp[7].CLK
clkin => cnttmp[8].CLK
clkin => cnttmp[9].CLK
clkin => cnttmp[10].CLK
clkin => cnttmp[11].CLK
clkin => cnttmp[12].CLK
clkin => cnttmp[13].CLK
clkin => cnttmp[14].CLK
clkin => cnttmp[15].CLK
clkin => cnttmp[16].CLK
clkin => cnttmp[17].CLK
clkin => cnttmp[18].CLK
clkin => cnttmp[19].CLK
clkin => cnttmp[20].CLK
clkin => cnttmp[21].CLK
clkin => cnttmp[22].CLK
clkin => cnttmp[23].CLK
clkin => cnttmp[24].CLK
clkin => cnttmp[25].CLK
clkin => cnttmp[26].CLK
clkin => cnttmp[27].CLK
clkin => cnttmp[28].CLK
clkin => cnttmp[29].CLK
clkin => cnttmp[30].CLK
clkin => cnttmp[31].CLK
clkin => cnttmp[32].CLK
clkin => cnttmp[33].CLK
clkin => cnttmp[34].CLK
clkin => cnttmp[35].CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => cnt[28].CLK
clkin => cnt[29].CLK
clkin => cnt[30].CLK
clkin => cnt[31].CLK
clkin => cnt[32].CLK
clkin => cnt[33].CLK
clkin => cnt[34].CLK
clkin => cnt[35].CLK
clkin => datatmp[0].CLK
clkin => datatmp[1].CLK
datain => datatmp[1].DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => cnt[32].ACLR
rst_n => cnt[33].ACLR
rst_n => cnt[34].ACLR
rst_n => cnt[35].ACLR
rst_n => fx[0]~reg0.ACLR
rst_n => fx[1]~reg0.ACLR
rst_n => fx[2]~reg0.ACLR
rst_n => fx[3]~reg0.ACLR
rst_n => fx[4]~reg0.ACLR
rst_n => fx[5]~reg0.ACLR
rst_n => fx[6]~reg0.ACLR
rst_n => fx[7]~reg0.ACLR
rst_n => fx[8]~reg0.ACLR
rst_n => fx[9]~reg0.ACLR
rst_n => fx[10]~reg0.ACLR
rst_n => fx[11]~reg0.ACLR
rst_n => fx[12]~reg0.ACLR
rst_n => fx[13]~reg0.ACLR
rst_n => fx[14]~reg0.ACLR
rst_n => datatmp[0].ACLR
rst_n => datatmp[1].ACLR
rst_n => cnttmp[35].ENA
rst_n => cnttmp[34].ENA
rst_n => cnttmp[33].ENA
rst_n => cnttmp[32].ENA
rst_n => cnttmp[31].ENA
rst_n => cnttmp[30].ENA
rst_n => cnttmp[29].ENA
rst_n => cnttmp[28].ENA
rst_n => cnttmp[27].ENA
rst_n => cnttmp[26].ENA
rst_n => cnttmp[25].ENA
rst_n => cnttmp[24].ENA
rst_n => cnttmp[23].ENA
rst_n => cnttmp[22].ENA
rst_n => cnttmp[21].ENA
rst_n => cnttmp[20].ENA
rst_n => cnttmp[19].ENA
rst_n => cnttmp[18].ENA
rst_n => cnttmp[17].ENA
rst_n => cnttmp[16].ENA
rst_n => cnttmp[15].ENA
rst_n => cnttmp[14].ENA
rst_n => cnttmp[13].ENA
rst_n => cnttmp[12].ENA
rst_n => cnttmp[11].ENA
rst_n => cnttmp[10].ENA
rst_n => cnttmp[9].ENA
rst_n => cnttmp[8].ENA
rst_n => cnttmp[7].ENA
rst_n => cnttmp[6].ENA
rst_n => cnttmp[5].ENA
rst_n => cnttmp[4].ENA
rst_n => cnttmp[3].ENA
rst_n => cnttmp[2].ENA
rst_n => cnttmp[1].ENA
rst_n => cnttmp[0].ENA
fx[0] <= fx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[1] <= fx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[2] <= fx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[3] <= fx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[4] <= fx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[5] <= fx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[6] <= fx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[7] <= fx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[8] <= fx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[9] <= fx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[10] <= fx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[11] <= fx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[12] <= fx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[13] <= fx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[14] <= fx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|dir:u_dir0
clkin => ~NO_FANOUT~
datain_a => dir~reg0.CLK
datain_b => dir~reg0.DATAIN
rst_n => dir~reg0.ACLR
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|meter:u_meter1
clkin => fx[0]~reg0.CLK
clkin => fx[1]~reg0.CLK
clkin => fx[2]~reg0.CLK
clkin => fx[3]~reg0.CLK
clkin => fx[4]~reg0.CLK
clkin => fx[5]~reg0.CLK
clkin => fx[6]~reg0.CLK
clkin => fx[7]~reg0.CLK
clkin => fx[8]~reg0.CLK
clkin => fx[9]~reg0.CLK
clkin => fx[10]~reg0.CLK
clkin => fx[11]~reg0.CLK
clkin => fx[12]~reg0.CLK
clkin => fx[13]~reg0.CLK
clkin => fx[14]~reg0.CLK
clkin => cnttmp[0].CLK
clkin => cnttmp[1].CLK
clkin => cnttmp[2].CLK
clkin => cnttmp[3].CLK
clkin => cnttmp[4].CLK
clkin => cnttmp[5].CLK
clkin => cnttmp[6].CLK
clkin => cnttmp[7].CLK
clkin => cnttmp[8].CLK
clkin => cnttmp[9].CLK
clkin => cnttmp[10].CLK
clkin => cnttmp[11].CLK
clkin => cnttmp[12].CLK
clkin => cnttmp[13].CLK
clkin => cnttmp[14].CLK
clkin => cnttmp[15].CLK
clkin => cnttmp[16].CLK
clkin => cnttmp[17].CLK
clkin => cnttmp[18].CLK
clkin => cnttmp[19].CLK
clkin => cnttmp[20].CLK
clkin => cnttmp[21].CLK
clkin => cnttmp[22].CLK
clkin => cnttmp[23].CLK
clkin => cnttmp[24].CLK
clkin => cnttmp[25].CLK
clkin => cnttmp[26].CLK
clkin => cnttmp[27].CLK
clkin => cnttmp[28].CLK
clkin => cnttmp[29].CLK
clkin => cnttmp[30].CLK
clkin => cnttmp[31].CLK
clkin => cnttmp[32].CLK
clkin => cnttmp[33].CLK
clkin => cnttmp[34].CLK
clkin => cnttmp[35].CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => cnt[28].CLK
clkin => cnt[29].CLK
clkin => cnt[30].CLK
clkin => cnt[31].CLK
clkin => cnt[32].CLK
clkin => cnt[33].CLK
clkin => cnt[34].CLK
clkin => cnt[35].CLK
clkin => datatmp[0].CLK
clkin => datatmp[1].CLK
datain => datatmp[1].DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => cnt[32].ACLR
rst_n => cnt[33].ACLR
rst_n => cnt[34].ACLR
rst_n => cnt[35].ACLR
rst_n => fx[0]~reg0.ACLR
rst_n => fx[1]~reg0.ACLR
rst_n => fx[2]~reg0.ACLR
rst_n => fx[3]~reg0.ACLR
rst_n => fx[4]~reg0.ACLR
rst_n => fx[5]~reg0.ACLR
rst_n => fx[6]~reg0.ACLR
rst_n => fx[7]~reg0.ACLR
rst_n => fx[8]~reg0.ACLR
rst_n => fx[9]~reg0.ACLR
rst_n => fx[10]~reg0.ACLR
rst_n => fx[11]~reg0.ACLR
rst_n => fx[12]~reg0.ACLR
rst_n => fx[13]~reg0.ACLR
rst_n => fx[14]~reg0.ACLR
rst_n => datatmp[0].ACLR
rst_n => datatmp[1].ACLR
rst_n => cnttmp[35].ENA
rst_n => cnttmp[34].ENA
rst_n => cnttmp[33].ENA
rst_n => cnttmp[32].ENA
rst_n => cnttmp[31].ENA
rst_n => cnttmp[30].ENA
rst_n => cnttmp[29].ENA
rst_n => cnttmp[28].ENA
rst_n => cnttmp[27].ENA
rst_n => cnttmp[26].ENA
rst_n => cnttmp[25].ENA
rst_n => cnttmp[24].ENA
rst_n => cnttmp[23].ENA
rst_n => cnttmp[22].ENA
rst_n => cnttmp[21].ENA
rst_n => cnttmp[20].ENA
rst_n => cnttmp[19].ENA
rst_n => cnttmp[18].ENA
rst_n => cnttmp[17].ENA
rst_n => cnttmp[16].ENA
rst_n => cnttmp[15].ENA
rst_n => cnttmp[14].ENA
rst_n => cnttmp[13].ENA
rst_n => cnttmp[12].ENA
rst_n => cnttmp[11].ENA
rst_n => cnttmp[10].ENA
rst_n => cnttmp[9].ENA
rst_n => cnttmp[8].ENA
rst_n => cnttmp[7].ENA
rst_n => cnttmp[6].ENA
rst_n => cnttmp[5].ENA
rst_n => cnttmp[4].ENA
rst_n => cnttmp[3].ENA
rst_n => cnttmp[2].ENA
rst_n => cnttmp[1].ENA
rst_n => cnttmp[0].ENA
fx[0] <= fx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[1] <= fx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[2] <= fx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[3] <= fx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[4] <= fx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[5] <= fx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[6] <= fx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[7] <= fx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[8] <= fx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[9] <= fx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[10] <= fx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[11] <= fx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[12] <= fx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[13] <= fx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[14] <= fx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|dir:u_dir1
clkin => ~NO_FANOUT~
datain_a => dir~reg0.CLK
datain_b => dir~reg0.DATAIN
rst_n => dir~reg0.ACLR
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|meter:u_meter2
clkin => fx[0]~reg0.CLK
clkin => fx[1]~reg0.CLK
clkin => fx[2]~reg0.CLK
clkin => fx[3]~reg0.CLK
clkin => fx[4]~reg0.CLK
clkin => fx[5]~reg0.CLK
clkin => fx[6]~reg0.CLK
clkin => fx[7]~reg0.CLK
clkin => fx[8]~reg0.CLK
clkin => fx[9]~reg0.CLK
clkin => fx[10]~reg0.CLK
clkin => fx[11]~reg0.CLK
clkin => fx[12]~reg0.CLK
clkin => fx[13]~reg0.CLK
clkin => fx[14]~reg0.CLK
clkin => cnttmp[0].CLK
clkin => cnttmp[1].CLK
clkin => cnttmp[2].CLK
clkin => cnttmp[3].CLK
clkin => cnttmp[4].CLK
clkin => cnttmp[5].CLK
clkin => cnttmp[6].CLK
clkin => cnttmp[7].CLK
clkin => cnttmp[8].CLK
clkin => cnttmp[9].CLK
clkin => cnttmp[10].CLK
clkin => cnttmp[11].CLK
clkin => cnttmp[12].CLK
clkin => cnttmp[13].CLK
clkin => cnttmp[14].CLK
clkin => cnttmp[15].CLK
clkin => cnttmp[16].CLK
clkin => cnttmp[17].CLK
clkin => cnttmp[18].CLK
clkin => cnttmp[19].CLK
clkin => cnttmp[20].CLK
clkin => cnttmp[21].CLK
clkin => cnttmp[22].CLK
clkin => cnttmp[23].CLK
clkin => cnttmp[24].CLK
clkin => cnttmp[25].CLK
clkin => cnttmp[26].CLK
clkin => cnttmp[27].CLK
clkin => cnttmp[28].CLK
clkin => cnttmp[29].CLK
clkin => cnttmp[30].CLK
clkin => cnttmp[31].CLK
clkin => cnttmp[32].CLK
clkin => cnttmp[33].CLK
clkin => cnttmp[34].CLK
clkin => cnttmp[35].CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => cnt[28].CLK
clkin => cnt[29].CLK
clkin => cnt[30].CLK
clkin => cnt[31].CLK
clkin => cnt[32].CLK
clkin => cnt[33].CLK
clkin => cnt[34].CLK
clkin => cnt[35].CLK
clkin => datatmp[0].CLK
clkin => datatmp[1].CLK
datain => datatmp[1].DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => cnt[32].ACLR
rst_n => cnt[33].ACLR
rst_n => cnt[34].ACLR
rst_n => cnt[35].ACLR
rst_n => fx[0]~reg0.ACLR
rst_n => fx[1]~reg0.ACLR
rst_n => fx[2]~reg0.ACLR
rst_n => fx[3]~reg0.ACLR
rst_n => fx[4]~reg0.ACLR
rst_n => fx[5]~reg0.ACLR
rst_n => fx[6]~reg0.ACLR
rst_n => fx[7]~reg0.ACLR
rst_n => fx[8]~reg0.ACLR
rst_n => fx[9]~reg0.ACLR
rst_n => fx[10]~reg0.ACLR
rst_n => fx[11]~reg0.ACLR
rst_n => fx[12]~reg0.ACLR
rst_n => fx[13]~reg0.ACLR
rst_n => fx[14]~reg0.ACLR
rst_n => datatmp[0].ACLR
rst_n => datatmp[1].ACLR
rst_n => cnttmp[35].ENA
rst_n => cnttmp[34].ENA
rst_n => cnttmp[33].ENA
rst_n => cnttmp[32].ENA
rst_n => cnttmp[31].ENA
rst_n => cnttmp[30].ENA
rst_n => cnttmp[29].ENA
rst_n => cnttmp[28].ENA
rst_n => cnttmp[27].ENA
rst_n => cnttmp[26].ENA
rst_n => cnttmp[25].ENA
rst_n => cnttmp[24].ENA
rst_n => cnttmp[23].ENA
rst_n => cnttmp[22].ENA
rst_n => cnttmp[21].ENA
rst_n => cnttmp[20].ENA
rst_n => cnttmp[19].ENA
rst_n => cnttmp[18].ENA
rst_n => cnttmp[17].ENA
rst_n => cnttmp[16].ENA
rst_n => cnttmp[15].ENA
rst_n => cnttmp[14].ENA
rst_n => cnttmp[13].ENA
rst_n => cnttmp[12].ENA
rst_n => cnttmp[11].ENA
rst_n => cnttmp[10].ENA
rst_n => cnttmp[9].ENA
rst_n => cnttmp[8].ENA
rst_n => cnttmp[7].ENA
rst_n => cnttmp[6].ENA
rst_n => cnttmp[5].ENA
rst_n => cnttmp[4].ENA
rst_n => cnttmp[3].ENA
rst_n => cnttmp[2].ENA
rst_n => cnttmp[1].ENA
rst_n => cnttmp[0].ENA
fx[0] <= fx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[1] <= fx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[2] <= fx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[3] <= fx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[4] <= fx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[5] <= fx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[6] <= fx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[7] <= fx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[8] <= fx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[9] <= fx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[10] <= fx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[11] <= fx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[12] <= fx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[13] <= fx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[14] <= fx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|dir:u_dir2
clkin => ~NO_FANOUT~
datain_a => dir~reg0.CLK
datain_b => dir~reg0.DATAIN
rst_n => dir~reg0.ACLR
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|meter:u_meter3
clkin => fx[0]~reg0.CLK
clkin => fx[1]~reg0.CLK
clkin => fx[2]~reg0.CLK
clkin => fx[3]~reg0.CLK
clkin => fx[4]~reg0.CLK
clkin => fx[5]~reg0.CLK
clkin => fx[6]~reg0.CLK
clkin => fx[7]~reg0.CLK
clkin => fx[8]~reg0.CLK
clkin => fx[9]~reg0.CLK
clkin => fx[10]~reg0.CLK
clkin => fx[11]~reg0.CLK
clkin => fx[12]~reg0.CLK
clkin => fx[13]~reg0.CLK
clkin => fx[14]~reg0.CLK
clkin => cnttmp[0].CLK
clkin => cnttmp[1].CLK
clkin => cnttmp[2].CLK
clkin => cnttmp[3].CLK
clkin => cnttmp[4].CLK
clkin => cnttmp[5].CLK
clkin => cnttmp[6].CLK
clkin => cnttmp[7].CLK
clkin => cnttmp[8].CLK
clkin => cnttmp[9].CLK
clkin => cnttmp[10].CLK
clkin => cnttmp[11].CLK
clkin => cnttmp[12].CLK
clkin => cnttmp[13].CLK
clkin => cnttmp[14].CLK
clkin => cnttmp[15].CLK
clkin => cnttmp[16].CLK
clkin => cnttmp[17].CLK
clkin => cnttmp[18].CLK
clkin => cnttmp[19].CLK
clkin => cnttmp[20].CLK
clkin => cnttmp[21].CLK
clkin => cnttmp[22].CLK
clkin => cnttmp[23].CLK
clkin => cnttmp[24].CLK
clkin => cnttmp[25].CLK
clkin => cnttmp[26].CLK
clkin => cnttmp[27].CLK
clkin => cnttmp[28].CLK
clkin => cnttmp[29].CLK
clkin => cnttmp[30].CLK
clkin => cnttmp[31].CLK
clkin => cnttmp[32].CLK
clkin => cnttmp[33].CLK
clkin => cnttmp[34].CLK
clkin => cnttmp[35].CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => cnt[5].CLK
clkin => cnt[6].CLK
clkin => cnt[7].CLK
clkin => cnt[8].CLK
clkin => cnt[9].CLK
clkin => cnt[10].CLK
clkin => cnt[11].CLK
clkin => cnt[12].CLK
clkin => cnt[13].CLK
clkin => cnt[14].CLK
clkin => cnt[15].CLK
clkin => cnt[16].CLK
clkin => cnt[17].CLK
clkin => cnt[18].CLK
clkin => cnt[19].CLK
clkin => cnt[20].CLK
clkin => cnt[21].CLK
clkin => cnt[22].CLK
clkin => cnt[23].CLK
clkin => cnt[24].CLK
clkin => cnt[25].CLK
clkin => cnt[26].CLK
clkin => cnt[27].CLK
clkin => cnt[28].CLK
clkin => cnt[29].CLK
clkin => cnt[30].CLK
clkin => cnt[31].CLK
clkin => cnt[32].CLK
clkin => cnt[33].CLK
clkin => cnt[34].CLK
clkin => cnt[35].CLK
clkin => datatmp[0].CLK
clkin => datatmp[1].CLK
datain => datatmp[1].DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => cnt[32].ACLR
rst_n => cnt[33].ACLR
rst_n => cnt[34].ACLR
rst_n => cnt[35].ACLR
rst_n => fx[0]~reg0.ACLR
rst_n => fx[1]~reg0.ACLR
rst_n => fx[2]~reg0.ACLR
rst_n => fx[3]~reg0.ACLR
rst_n => fx[4]~reg0.ACLR
rst_n => fx[5]~reg0.ACLR
rst_n => fx[6]~reg0.ACLR
rst_n => fx[7]~reg0.ACLR
rst_n => fx[8]~reg0.ACLR
rst_n => fx[9]~reg0.ACLR
rst_n => fx[10]~reg0.ACLR
rst_n => fx[11]~reg0.ACLR
rst_n => fx[12]~reg0.ACLR
rst_n => fx[13]~reg0.ACLR
rst_n => fx[14]~reg0.ACLR
rst_n => datatmp[0].ACLR
rst_n => datatmp[1].ACLR
rst_n => cnttmp[35].ENA
rst_n => cnttmp[34].ENA
rst_n => cnttmp[33].ENA
rst_n => cnttmp[32].ENA
rst_n => cnttmp[31].ENA
rst_n => cnttmp[30].ENA
rst_n => cnttmp[29].ENA
rst_n => cnttmp[28].ENA
rst_n => cnttmp[27].ENA
rst_n => cnttmp[26].ENA
rst_n => cnttmp[25].ENA
rst_n => cnttmp[24].ENA
rst_n => cnttmp[23].ENA
rst_n => cnttmp[22].ENA
rst_n => cnttmp[21].ENA
rst_n => cnttmp[20].ENA
rst_n => cnttmp[19].ENA
rst_n => cnttmp[18].ENA
rst_n => cnttmp[17].ENA
rst_n => cnttmp[16].ENA
rst_n => cnttmp[15].ENA
rst_n => cnttmp[14].ENA
rst_n => cnttmp[13].ENA
rst_n => cnttmp[12].ENA
rst_n => cnttmp[11].ENA
rst_n => cnttmp[10].ENA
rst_n => cnttmp[9].ENA
rst_n => cnttmp[8].ENA
rst_n => cnttmp[7].ENA
rst_n => cnttmp[6].ENA
rst_n => cnttmp[5].ENA
rst_n => cnttmp[4].ENA
rst_n => cnttmp[3].ENA
rst_n => cnttmp[2].ENA
rst_n => cnttmp[1].ENA
rst_n => cnttmp[0].ENA
fx[0] <= fx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[1] <= fx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[2] <= fx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[3] <= fx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[4] <= fx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[5] <= fx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[6] <= fx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[7] <= fx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[8] <= fx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[9] <= fx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[10] <= fx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[11] <= fx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[12] <= fx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[13] <= fx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fx[14] <= fx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|dir:u_dir3
clkin => ~NO_FANOUT~
datain_a => dir~reg0.CLK
datain_b => dir~reg0.DATAIN
rst_n => dir~reg0.ACLR
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|data:u_data0
sys_clk => data0[0].CLK
sys_clk => data0[1].CLK
sys_clk => data0[2].CLK
sys_clk => data0[3].CLK
sys_clk => data0[4].CLK
sys_clk => data0[5].CLK
sys_clk => data0[6].CLK
sys_clk => data0[7].CLK
sys_clk => data0[8].CLK
sys_clk => data0[9].CLK
sys_clk => data0[10].CLK
sys_clk => data0[11].CLK
sys_clk => data0[12].CLK
sys_clk => data0[13].CLK
sys_clk => data0[14].CLK
clk_send => exam[0].CLK
clk_send => exam[1].CLK
clk_send => exam[2].CLK
clk_send => exam[3].CLK
clk_send => exam[4].CLK
clk_send => exam[5].CLK
clk_send => exam[6].CLK
clk_send => exam[7].CLK
clk_send => uart_data[0]~reg0.CLK
clk_send => uart_data[1]~reg0.CLK
clk_send => uart_data[2]~reg0.CLK
clk_send => uart_data[3]~reg0.CLK
clk_send => uart_data[4]~reg0.CLK
clk_send => uart_data[5]~reg0.CLK
clk_send => uart_data[6]~reg0.CLK
clk_send => uart_data[7]~reg0.CLK
clk_send => uart_en~reg0.CLK
clk_send => next_state[0]~reg0.CLK
clk_send => next_state[1]~reg0.CLK
clk_send => next_state[2]~reg0.CLK
clk_send => next_state[3]~reg0.CLK
clk_send => next_state[4]~reg0.CLK
clk_send => next_state[5]~reg0.CLK
clk_send => current_state[0]~reg0.CLK
clk_send => current_state[1]~reg0.CLK
clk_send => current_state[2]~reg0.CLK
clk_send => current_state[3]~reg0.CLK
clk_send => current_state[4]~reg0.CLK
clk_send => current_state[5]~reg0.CLK
clk_send => data3b[0].CLK
clk_send => data3b[1].CLK
clk_send => data3b[2].CLK
clk_send => data3b[3].CLK
clk_send => data3b[4].CLK
clk_send => data3b[5].CLK
clk_send => data3b[6].CLK
clk_send => data3b[7].CLK
clk_send => data3a[0].CLK
clk_send => data3a[1].CLK
clk_send => data3a[2].CLK
clk_send => data3a[3].CLK
clk_send => data3a[4].CLK
clk_send => data3a[5].CLK
clk_send => data3a[6].CLK
clk_send => data3a[7].CLK
clk_send => data2b[0].CLK
clk_send => data2b[1].CLK
clk_send => data2b[2].CLK
clk_send => data2b[3].CLK
clk_send => data2b[4].CLK
clk_send => data2b[5].CLK
clk_send => data2b[6].CLK
clk_send => data2b[7].CLK
clk_send => data2a[0].CLK
clk_send => data2a[1].CLK
clk_send => data2a[2].CLK
clk_send => data2a[3].CLK
clk_send => data2a[4].CLK
clk_send => data2a[5].CLK
clk_send => data2a[6].CLK
clk_send => data2a[7].CLK
clk_send => data1b[0].CLK
clk_send => data1b[1].CLK
clk_send => data1b[2].CLK
clk_send => data1b[3].CLK
clk_send => data1b[4].CLK
clk_send => data1b[5].CLK
clk_send => data1b[6].CLK
clk_send => data1b[7].CLK
clk_send => data1a[0].CLK
clk_send => data1a[1].CLK
clk_send => data1a[2].CLK
clk_send => data1a[3].CLK
clk_send => data1a[4].CLK
clk_send => data1a[5].CLK
clk_send => data1a[6].CLK
clk_send => data1a[7].CLK
clk_send => data0b[0].CLK
clk_send => data0b[1].CLK
clk_send => data0b[2].CLK
clk_send => data0b[3].CLK
clk_send => data0b[4].CLK
clk_send => data0b[5].CLK
clk_send => data0b[6].CLK
clk_send => data0b[7].CLK
clk_send => data0a[0].CLK
clk_send => data0a[1].CLK
clk_send => data0a[2].CLK
clk_send => data0a[3].CLK
clk_send => data0a[4].CLK
clk_send => data0a[5].CLK
clk_send => data0a[6].CLK
clk_send => data0a[7].CLK
clk_out => ~NO_FANOUT~
sys_rst_n => uart_data[0]~reg0.ACLR
sys_rst_n => uart_data[1]~reg0.ACLR
sys_rst_n => uart_data[2]~reg0.ACLR
sys_rst_n => uart_data[3]~reg0.ACLR
sys_rst_n => uart_data[4]~reg0.ACLR
sys_rst_n => uart_data[5]~reg0.ACLR
sys_rst_n => uart_data[6]~reg0.ACLR
sys_rst_n => uart_data[7]~reg0.ACLR
sys_rst_n => uart_en~reg0.ACLR
sys_rst_n => next_state[0]~reg0.ACLR
sys_rst_n => next_state[1]~reg0.ACLR
sys_rst_n => next_state[2]~reg0.ACLR
sys_rst_n => next_state[3]~reg0.ACLR
sys_rst_n => next_state[4]~reg0.ACLR
sys_rst_n => next_state[5]~reg0.ACLR
sys_rst_n => current_state[0]~reg0.ACLR
sys_rst_n => current_state[1]~reg0.ACLR
sys_rst_n => current_state[2]~reg0.ACLR
sys_rst_n => current_state[3]~reg0.ACLR
sys_rst_n => current_state[4]~reg0.ACLR
sys_rst_n => current_state[5]~reg0.ACLR
sys_rst_n => data3b[0].ACLR
sys_rst_n => data3b[1].ACLR
sys_rst_n => data3b[2].ACLR
sys_rst_n => data3b[3].ACLR
sys_rst_n => data3b[4].ACLR
sys_rst_n => data3b[5].ACLR
sys_rst_n => data3b[6].ACLR
sys_rst_n => data3b[7].ACLR
sys_rst_n => data3a[0].ACLR
sys_rst_n => data3a[1].ACLR
sys_rst_n => data3a[2].ACLR
sys_rst_n => data3a[3].ACLR
sys_rst_n => data3a[4].ACLR
sys_rst_n => data3a[5].ACLR
sys_rst_n => data3a[6].ACLR
sys_rst_n => data3a[7].ACLR
sys_rst_n => data2b[0].ACLR
sys_rst_n => data2b[1].ACLR
sys_rst_n => data2b[2].ACLR
sys_rst_n => data2b[3].ACLR
sys_rst_n => data2b[4].ACLR
sys_rst_n => data2b[5].ACLR
sys_rst_n => data2b[6].ACLR
sys_rst_n => data2b[7].ACLR
sys_rst_n => data2a[0].ACLR
sys_rst_n => data2a[1].ACLR
sys_rst_n => data2a[2].ACLR
sys_rst_n => data2a[3].ACLR
sys_rst_n => data2a[4].ACLR
sys_rst_n => data2a[5].ACLR
sys_rst_n => data2a[6].ACLR
sys_rst_n => data2a[7].ACLR
sys_rst_n => data1b[0].ACLR
sys_rst_n => data1b[1].ACLR
sys_rst_n => data1b[2].ACLR
sys_rst_n => data1b[3].ACLR
sys_rst_n => data1b[4].ACLR
sys_rst_n => data1b[5].ACLR
sys_rst_n => data1b[6].ACLR
sys_rst_n => data1b[7].ACLR
sys_rst_n => data1a[0].ACLR
sys_rst_n => data1a[1].ACLR
sys_rst_n => data1a[2].ACLR
sys_rst_n => data1a[3].ACLR
sys_rst_n => data1a[4].ACLR
sys_rst_n => data1a[5].ACLR
sys_rst_n => data1a[6].ACLR
sys_rst_n => data1a[7].ACLR
sys_rst_n => data0b[0].ACLR
sys_rst_n => data0b[1].ACLR
sys_rst_n => data0b[2].ACLR
sys_rst_n => data0b[3].ACLR
sys_rst_n => data0b[4].ACLR
sys_rst_n => data0b[5].ACLR
sys_rst_n => data0b[6].ACLR
sys_rst_n => data0b[7].ACLR
sys_rst_n => data0a[0].ACLR
sys_rst_n => data0a[1].ACLR
sys_rst_n => data0a[2].ACLR
sys_rst_n => data0a[3].ACLR
sys_rst_n => data0a[4].ACLR
sys_rst_n => data0a[5].ACLR
sys_rst_n => data0a[6].ACLR
sys_rst_n => data0a[7].ACLR
sys_rst_n => data0[0].ACLR
sys_rst_n => data0[1].ACLR
sys_rst_n => data0[2].ACLR
sys_rst_n => data0[3].ACLR
sys_rst_n => data0[4].ACLR
sys_rst_n => data0[5].ACLR
sys_rst_n => data0[6].ACLR
sys_rst_n => data0[7].ACLR
sys_rst_n => data0[8].ACLR
sys_rst_n => data0[9].ACLR
sys_rst_n => data0[10].ACLR
sys_rst_n => data0[11].ACLR
sys_rst_n => data0[12].ACLR
sys_rst_n => data0[13].ACLR
sys_rst_n => data0[14].ACLR
sys_rst_n => exam[0].ENA
sys_rst_n => exam[7].ENA
sys_rst_n => exam[6].ENA
sys_rst_n => exam[5].ENA
sys_rst_n => exam[4].ENA
sys_rst_n => exam[3].ENA
sys_rst_n => exam[2].ENA
sys_rst_n => exam[1].ENA
dir0 => data0a[7].DATAIN
dir1 => data1a[7].DATAIN
dir2 => data2a[7].DATAIN
dir3 => data3a[7].DATAIN
data_fx0[0] => data0[0].DATAIN
data_fx0[1] => data0[1].DATAIN
data_fx0[2] => data0[2].DATAIN
data_fx0[3] => data0[3].DATAIN
data_fx0[4] => data0[4].DATAIN
data_fx0[5] => data0[5].DATAIN
data_fx0[6] => data0[6].DATAIN
data_fx0[7] => data0[7].DATAIN
data_fx0[8] => data0[8].DATAIN
data_fx0[9] => data0[9].DATAIN
data_fx0[10] => data0[10].DATAIN
data_fx0[11] => data0[11].DATAIN
data_fx0[12] => data0[12].DATAIN
data_fx0[13] => data0[13].DATAIN
data_fx0[14] => data0[14].DATAIN
data_fx1[0] => data1b[0].DATAIN
data_fx1[1] => data1b[1].DATAIN
data_fx1[2] => data1b[2].DATAIN
data_fx1[3] => data1b[3].DATAIN
data_fx1[4] => data1b[4].DATAIN
data_fx1[5] => data1b[5].DATAIN
data_fx1[6] => data1b[6].DATAIN
data_fx1[7] => data1b[7].DATAIN
data_fx1[8] => data1a[0].DATAIN
data_fx1[9] => data1a[1].DATAIN
data_fx1[10] => data1a[2].DATAIN
data_fx1[11] => data1a[3].DATAIN
data_fx1[12] => data1a[4].DATAIN
data_fx1[13] => data1a[5].DATAIN
data_fx1[14] => data1a[6].DATAIN
data_fx2[0] => data2b[0].DATAIN
data_fx2[1] => data2b[1].DATAIN
data_fx2[2] => data2b[2].DATAIN
data_fx2[3] => data2b[3].DATAIN
data_fx2[4] => data2b[4].DATAIN
data_fx2[5] => data2b[5].DATAIN
data_fx2[6] => data2b[6].DATAIN
data_fx2[7] => data2b[7].DATAIN
data_fx2[8] => data2a[0].DATAIN
data_fx2[9] => data2a[1].DATAIN
data_fx2[10] => data2a[2].DATAIN
data_fx2[11] => data2a[3].DATAIN
data_fx2[12] => data2a[4].DATAIN
data_fx2[13] => data2a[5].DATAIN
data_fx2[14] => data2a[6].DATAIN
data_fx3[0] => data3b[0].DATAIN
data_fx3[1] => data3b[1].DATAIN
data_fx3[2] => data3b[2].DATAIN
data_fx3[3] => data3b[3].DATAIN
data_fx3[4] => data3b[4].DATAIN
data_fx3[5] => data3b[5].DATAIN
data_fx3[6] => data3b[6].DATAIN
data_fx3[7] => data3b[7].DATAIN
data_fx3[8] => data3a[0].DATAIN
data_fx3[9] => data3a[1].DATAIN
data_fx3[10] => data3a[2].DATAIN
data_fx3[11] => data3a[3].DATAIN
data_fx3[12] => data3a[4].DATAIN
data_fx3[13] => data3a[5].DATAIN
data_fx3[14] => data3a[6].DATAIN
tx_cnt[0] => ~NO_FANOUT~
tx_cnt[1] => ~NO_FANOUT~
tx_cnt[2] => ~NO_FANOUT~
tx_cnt[3] => ~NO_FANOUT~
uart_en <= uart_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= next_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[5] <= next_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fre_meter|uart_send:u_uart_send
sys_clk => uart_txd~reg0.CLK
sys_clk => tx_cnt[0]~reg0.CLK
sys_clk => tx_cnt[1]~reg0.CLK
sys_clk => tx_cnt[2]~reg0.CLK
sys_clk => tx_cnt[3]~reg0.CLK
sys_clk => clk_cnt[0]~reg0.CLK
sys_clk => clk_cnt[1]~reg0.CLK
sys_clk => clk_cnt[2]~reg0.CLK
sys_clk => clk_cnt[3]~reg0.CLK
sys_clk => clk_cnt[4]~reg0.CLK
sys_clk => clk_cnt[5]~reg0.CLK
sys_clk => clk_cnt[6]~reg0.CLK
sys_clk => clk_cnt[7]~reg0.CLK
sys_clk => clk_cnt[8]~reg0.CLK
sys_clk => clk_cnt[9]~reg0.CLK
sys_clk => clk_cnt[10]~reg0.CLK
sys_clk => clk_cnt[11]~reg0.CLK
sys_clk => clk_cnt[12]~reg0.CLK
sys_clk => clk_cnt[13]~reg0.CLK
sys_clk => clk_cnt[14]~reg0.CLK
sys_clk => clk_cnt[15]~reg0.CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_flag~reg0.CLK
sys_clk => uart_en_d1.CLK
sys_clk => uart_en_d0.CLK
clk_send => ~NO_FANOUT~
sys_rst_n => tx_cnt[0]~reg0.ACLR
sys_rst_n => tx_cnt[1]~reg0.ACLR
sys_rst_n => tx_cnt[2]~reg0.ACLR
sys_rst_n => tx_cnt[3]~reg0.ACLR
sys_rst_n => clk_cnt[0]~reg0.ACLR
sys_rst_n => clk_cnt[1]~reg0.ACLR
sys_rst_n => clk_cnt[2]~reg0.ACLR
sys_rst_n => clk_cnt[3]~reg0.ACLR
sys_rst_n => clk_cnt[4]~reg0.ACLR
sys_rst_n => clk_cnt[5]~reg0.ACLR
sys_rst_n => clk_cnt[6]~reg0.ACLR
sys_rst_n => clk_cnt[7]~reg0.ACLR
sys_rst_n => clk_cnt[8]~reg0.ACLR
sys_rst_n => clk_cnt[9]~reg0.ACLR
sys_rst_n => clk_cnt[10]~reg0.ACLR
sys_rst_n => clk_cnt[11]~reg0.ACLR
sys_rst_n => clk_cnt[12]~reg0.ACLR
sys_rst_n => clk_cnt[13]~reg0.ACLR
sys_rst_n => clk_cnt[14]~reg0.ACLR
sys_rst_n => clk_cnt[15]~reg0.ACLR
sys_rst_n => tx_data[0].ACLR
sys_rst_n => tx_data[1].ACLR
sys_rst_n => tx_data[2].ACLR
sys_rst_n => tx_data[3].ACLR
sys_rst_n => tx_data[4].ACLR
sys_rst_n => tx_data[5].ACLR
sys_rst_n => tx_data[6].ACLR
sys_rst_n => tx_data[7].ACLR
sys_rst_n => tx_flag~reg0.ACLR
sys_rst_n => uart_txd~reg0.PRESET
sys_rst_n => uart_en_d1.ACLR
sys_rst_n => uart_en_d0.ACLR
uart_en => uart_en_d0.DATAIN
uart_din[0] => tx_data.DATAB
uart_din[1] => tx_data.DATAB
uart_din[2] => tx_data.DATAB
uart_din[3] => tx_data.DATAB
uart_din[4] => tx_data.DATAB
uart_din[5] => tx_data.DATAB
uart_din[6] => tx_data.DATAB
uart_din[7] => tx_data.DATAB
tx_cnt[0] <= tx_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_cnt[1] <= tx_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_cnt[2] <= tx_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_cnt[3] <= tx_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_flag <= tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[0] <= clk_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[1] <= clk_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[2] <= clk_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[3] <= clk_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[4] <= clk_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[5] <= clk_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[6] <= clk_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[7] <= clk_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[8] <= clk_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[9] <= clk_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[10] <= clk_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[11] <= clk_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[12] <= clk_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[13] <= clk_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[14] <= clk_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnt[15] <= clk_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_flag <= en_flag.DB_MAX_OUTPUT_PORT_TYPE


